# Things that need to be set in the .env file
# Set via Ansible but kept list here for reference

# Copy all to enviornment variable when run, can use these 
# to services file

#Required
DATABASE_URL=
SECRET_KEY_BASE=
PHX_HOST=


# Stripe Keys
# Paddle Keys
# Creem Keys

# Mailer Keys: Mailgun

# Google Oauth Keys
# Github Oauth Keys



#Optional
PORT=
PHX_SERVER=