# Things that need to be set in the .env file
# Set via Ansible but kept list here for reference

# Copy all to enviornment variable when run, can use these 
# to services file

#Required
DATABASE_URL=
SECRET_KEY_BASE=
PORT=4000
PHX_SERVER=1

# Stripe Keys
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET_KEY=

#OR#
# Paddle Keys
PADDLE_CLIENT_KEY=
PADDLE_API_KEY=
PADDLE_WEBHOOK_SECRET_KEY=

#OR#
# Creem Keys
CREEM_API_KEY=
CREEM_WEBHOOK_SECRET_KEY=

# Mailer Keys: Mailgun
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

# Google Oauth Keys
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github Oauth Keys
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=